<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Comparison of Machine Learning Algorithms for Predicting Crime Hotspots</h1>

<div  class="topnav">

  <td><a  href="{% url 'View_Crime_Details' %}">View All Crime Data Set Details</a></td>
    <a href="{% url 'Search_Crime' %}">Search Crime Details </a>
    <a href="{% url 'View_All_Crime_Prediction_Details' %}">View Prediction of  Crime Hotspots </a>
    <a href="{% url 'View_Crime_By_Area' %}">View Crime Details By Area Wise </a>
    <a href="{% url 'View_Crime_By_Date' %}">View Crime Details By Date Wise</a>
    <a href="{% url 'View_Crime_Found_Ratio' %}">View Crime Ratio By SVM</a>
    <a href="{% url 'View_Search_Ratio' %}">View Searched Crime Ratio Results</a>
    <td><a href="{% url 'charts' 'line' %}">View Crime Count Results</a></td>
    <td><a href="{% url 'likeschart' 'bar' %}">View Crime Found Ratio Results </a></td>
    <td>  <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a></td>

  <td><a href="{% url 'login'  %}">Logout</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>